<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ytxu.androidbackflow.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="normal state"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/main_btn_4_requedst_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="request activity"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/main_btn_4_requedst_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="request fragment"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <Button
            android:id="@+id/main_btn_4_requedst_activity_and_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="request activity and fragment"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="multi task or process state"
            android:textColor="#0000ff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/main_btn_4_multi_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to multi process"
            android:textAllCaps="false"
            android:textColor="#8e8edf" />

        <Button
            android:id="@+id/main_btn_4_multi_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to multi task"
            android:textAllCaps="false"
            android:textColor="#353578" />

        <Button
            android:id="@+id/main_btn_4_multi_task_and_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to multi task and process"
            android:textAllCaps="false"
            android:textColor="#0909a4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="multi fragment state"
            android:textColor="#ff0000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/main_btn_4_multi_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to multi fragment"
            android:textAllCaps="false"
            android:textColor="#d76e6e" />

        <Button
            android:id="@+id/main_btn_4_fragment_contains_sub_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to fragment contains sub fragment"
            android:textAllCaps="false"
            android:textColor="#c11313" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="launch mode"
            android:textColor="#00ff00"
            android:textSize="24sp" />

        <Button
            android:id="@+id/main_btn_4_single_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to single_task"
            android:textAllCaps="false"
            android:textColor="#04540d" />

        <Button
            android:id="@+id/main_btn_4_single_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to single top"
            android:textAllCaps="false"
            android:textColor="#55a355" />

        <Button
            android:id="@+id/main_btn_4_single_instance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="jump to single instance"
            android:textAllCaps="false"
            android:textColor="#0adf7f" />
    </LinearLayout>
</ScrollView>

